mainVerticleName=be.howest.ti.monopoly.web.WebServer
systemProp.sonar.projectName=2022.project-i:monopoly-server-18
systemProp.sonar.projectKey=2022.project-i:monopoly-server-18
systemProp.sonar.host.url=https://sonar.ti.howest.be/
systemProp.sonar.login=86dd00e5e50846f9284825fd0bf95cf6bcb28a15
systemProp.sonar.sources=src/main
systemProp.sonar.tests=src/test
